is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = FormDemo.Client
build_property.RootNamespace = FormDemo.Client
build_property.ProjectDir = C:\Users\PC\source\repos\FormDemo\FormDemo\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC\source\repos\FormDemo\FormDemo\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PC/source/repos/FormDemo/FormDemo/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/FormDemo/FormDemo/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/FormDemo/FormDemo/Client/Pages/FormData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybURhdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/FormDemo/FormDemo/Client/Pages/FormIndex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybUluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/FormDemo/FormDemo/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/FormDemo/FormDemo/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/FormDemo/FormDemo/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/FormDemo/FormDemo/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v9vq5ljlzd

[C:/Users/PC/source/repos/FormDemo/FormDemo/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vklfv4emyf
